{
  "name" : "ble-ad-parser",
  "version": "0.0.2",
  "description" : "Parse Bluetooth Low Energy peripheral advertising packets",
  "keywords" : ["bluetooth", "low", "energy", "packet", "advertise", "parse"],
  "main" : "index.js",
  "dependencies" : 
  {
    "mocha" : "*",
    "chai" : "*"
  }
}