{
  "name" : "ble-ad-parser",
  "version": "0.0.41",
  "description" : "Parse Bluetooth Low Energy peripheral advertising packets",
  "keywords" : ["bluetooth", "low", "energy", "packet", "advertise", "parse"],
  "main" : "index.js",
  "devDependencies" :
  {
    "mocha" : "*",
    "chai" : "*"
  },
  "author": "Jon McKay <jon@technical.io>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "directories": {
    "lib": "libraries",
    "test" : "Testing"
  }
}
